mat-card{
    margin-bottom: 1.5rem;
    &:first-of-type{
        margin-top: 1.5rem;
    }
}

.top{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.left{
    width: 100%;
    img{
        width: 100%;
        height: 100vw;
        object-fit: cover;
    }
}

.right{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.info{

}

.description{

    .gallery{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    img{
        width: 25rem;
    }
}